{
  "expo": {
    "name": "Health Advisor",
    "slug": "health-advisor",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#19381F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "pl.dominik.hinc.health-advisor",
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "pl.dominik.hinc.heath_advisor",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-adaptive.png",
        "backgroundColor": "#54a548"
      },
      "permissions": []
    },
    "description": ""
  }
}
